
server.port=9092

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.application.name=EMPLOYEE-SERVICE
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${random.value}


#Config Server properties
#spring.config.import=optional:configserver:http://localhsot:8084
#Actuators properties
#management.endpoints.web.exposure.include=*
#Admin Server properties
#spring.boot.admin.client.url=http://localhost:9999
